{
  "expo": {
    "name": "streaming_app",
    "slug": "streaming_app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ingjeanpaulrojas.streaming_app"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62bf28e5-7f8f-45b4-9b8b-dd12dfa5fc3e"
      }
    }
  }
}
